<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#30ffff">

            <ImageView
                android:id="@+id/btnBackToMain"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/back_button" />

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/person" />

            <TextView
                android:id="@+id/txt_user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imgUser"
                android:fontFamily="@font/comicbd"
                android:textSize="30sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-90dp"
            android:padding="5dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#30ffff"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/cart" />

                    <TextView
                        android:id="@+id/txtCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/comic"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtCart_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtCart"
                        android:layout_centerHorizontal="true"
                        android:text="Book's Cart"
                        android:textSize="14sp" />
                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#30ffff"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/bike" />

                    <TextView
                        android:id="@+id/txtDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/comic"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtDelivery_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtDelivery"
                        android:layout_centerHorizontal="true"
                        android:text="Delivering"
                        android:textSize="14sp" />
                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#30ffff"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/bag" />

                    <TextView
                        android:id="@+id/txtBag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/comic"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtBag_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtBag"
                        android:layout_centerHorizontal="true"
                        android:text="Paid"
                        android:textSize="14sp" />
                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/txt_user_profile_phone"
                android:hint="your phone number"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/searchbg"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="8dp"
                android:fontFamily="@font/comic"
                android:inputType="numberDecimal"
                android:paddingStart="16dp"
                android:textSize="30sp"
                android:gravity="center_vertical"
                tools:ignore="TextContrastCheck" />
            <TextView
                android:id="@+id/txt_user_profile_email"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/searchbg"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="8dp"
                android:fontFamily="@font/comic"
                android:paddingStart="16dp"
                android:textSize="30sp"
                android:gravity="center_vertical"
                tools:ignore="TextContrastCheck" />
            <TextView
                android:id="@+id/txt_user_profile_address"
                android:hint="your address"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/searchbg"
                android:drawableLeft="@drawable/address"
                android:drawablePadding="8dp"
                android:fontFamily="@font/comic"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:textSize="30sp"
                android:gravity="center_vertical"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:text="EDIT"
            android:fontFamily="@font/comic"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:backgroundTint="#565656"/>

    </LinearLayout>
</ScrollView>